;; Generated by mirage.v4.8.2

(copy_files# ./mirage/main.ml)

(rule
 (target hello)
 (enabled_if (= %{context_name} "default"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))

(executable
 (name main)
 (libraries cmdliner-stdlib dream-mirage duration lwt mirage-bootvar
   mirage-bootvar.unix mirage-clock-unix mirage-logs mirage-runtime
   mirage-runtime.network mirage-time mirage-unix tcpip.stack-socket
   tcpip.tcpv4v6-socket tcpip.udpv4v6-socket)
 (link_flags (-thread))
 (modules (:standard \ config))
 (flags :standard -w -70 -color always)
 (enabled_if (= %{context_name} "default"))
)
