# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Full web application template"
description: ""
maintainer: ["Sébastien Serre <ssbx@github.com>"]
authors: ["Sébastien Serre <ssbx@github.com>"]
license: "MIT"
tags: ["web" "template" "web application" "application template"]
homepage: "https://github.com/ssbx/ocaml-webapptpl"
doc: "https://github.com/ssbx/ocaml-webapptpl/blob/dream/README.md"
bug-reports: "https://github.com/ssbx/ocaml-webapptpl/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "dream"
  "cmdliner"
  "toml"
  "atdgen"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ssbx/ocaml-webapptpl.git"
