# Generated by mirage.v4.8.2

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel hello - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: [make "-Cexample/w-mirage/" "build"]

install: [
  [ "cp" "example/w-mirage/dist/hello" "%{bin}%/hello" ]
]

depends: [
  "cmdliner-stdlib" { ?monorepo & >= "1.0.1" & < "2.0.0" }
  "dream-mirage" { ?monorepo }
  "duration" { ?monorepo & < "1.0.0" }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.8.1" & < "4.9.0" }
  "mirage-bootvar" { ?monorepo & >= "1.0.0" & < "2.0.0" }
  "mirage-clock-unix" { ?monorepo & >= "3.0.0" & < "5.0.0" }
  "mirage-logs" { ?monorepo & >= "2.0.0" & < "3.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.8.1" & < "4.9.0" }
  "mirage-time" { ?monorepo }
  "mirage-unix" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "opam-monorepo" { build & >= "0.3.2" }
  "tcpip" { ?monorepo & >= "8.2.0" & < "9.0.0" }
]

x-mirage-opam-lock-location: "example/w-mirage/mirage/hello-unix.opam.locked"

x-mirage-configure: ["sh" "-exc" "cd example/w-mirage/ && mirage configure -t unix --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "-Cexample/w-mirage/" "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage" "opam-monorepo"]

url { src: "git+https://github.com/aantron/dream.git#master" }